MONGODB_ATLAS_KEY = mongodb+srv://DJI-STORE:8001819@cluster0.s1raktn.mongodb.net/productsDB?retryWrites=true&w=majority

STRIPE_KEY= sk_test_51LsA3wDrar9y9O69s3vCfo3v6tE7Nd6zRJ9NL4WGquCewM3iXn4XmHI2ccXHH8LvYDipgKtR1fddOUDyBUIINtZg006kqpVH64

PASS_SEC = PASS

JWT_SEC = PASS